{
  "name": "zomboid-rcon-js",
  "version": "1.1.10",
  "description": "Zomboid Rcon Client",
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    ".": "./dist/index.js",
    "./resources": "./dist/resources"
  },
  "repository": {
    "url": "https://github.com/bazarov392/zomboid-rcon-js"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "net": "^1.0.2",
    "rcon-client": "^4.2.4"
  }
}
